import { format } from "date-fns"

import { DateType } from "../types/global"

export const mockGithubRepoResponse = {
  total_count: 107985,
  incomplete_results: true,
  items: [
    {
      id: 2596658,
      node_id: "MDEwOlJlcG9zaXRvcnkyNTk2NjU4",
      name: "passport-facebook",
      full_name: "jaredhanson/passport-facebook",
      owner: {
        login: "jaredhanson",
        id: 10355,
        node_id: "MDQ6VXNlcjEwMzU1",
        avatar_url: "https://avatars.githubusercontent.com/u/10355?v=4",
        gravatar_id: "",
        url: "https://api.github.com/users/jaredhanson",
        html_url: "https://github.com/jaredhanson",
        followers_url: "https://api.github.com/users/jaredhanson/followers",
        following_url: "https://api.github.com/users/jaredhanson/following{/other_user}",
        gists_url: "https://api.github.com/users/jaredhanson/gists{/gist_id}",
        starred_url: "https://api.github.com/users/jaredhanson/starred{/owner}{/repo}",
        subscriptions_url: "https://api.github.com/users/jaredhanson/subscriptions",
        organizations_url: "https://api.github.com/users/jaredhanson/orgs",
        repos_url: "https://api.github.com/users/jaredhanson/repos",
        events_url: "https://api.github.com/users/jaredhanson/events{/privacy}",
        received_events_url: "https://api.github.com/users/jaredhanson/received_events",
        type: "User",
        site_admin: false,
      },
      html_url: "https://github.com/jaredhanson/passport-facebook",
      description: "Facebook authentication strategy for Passport and Node.js.",

      url: "https://api.github.com/repos/jaredhanson/passport-facebook",
      created_at: "2011-10-18T03:44:47Z",
      stargazers_count: 1265,
    },
    {
      id: 2596658,
      node_id: "MDEwOlJlcG9zaXRvcnkyNTk2NjU4",
      name: "passport-facebook",
      full_name: "jaredhanson/passport-facebook",
      owner: {
        login: "jaredhanson",
        id: 10355,
        node_id: "MDQ6VXNlcjEwMzU1",
        avatar_url: "https://avatars.githubusercontent.com/u/10355?v=4",
        gravatar_id: "",
        url: "https://api.github.com/users/jaredhanson",
        html_url: "https://github.com/jaredhanson",
        followers_url: "https://api.github.com/users/jaredhanson/followers",
        following_url: "https://api.github.com/users/jaredhanson/following{/other_user}",
        gists_url: "https://api.github.com/users/jaredhanson/gists{/gist_id}",
        starred_url: "https://api.github.com/users/jaredhanson/starred{/owner}{/repo}",
        subscriptions_url: "https://api.github.com/users/jaredhanson/subscriptions",
        organizations_url: "https://api.github.com/users/jaredhanson/orgs",
        repos_url: "https://api.github.com/users/jaredhanson/repos",
        events_url: "https://api.github.com/users/jaredhanson/events{/privacy}",
        received_events_url: "https://api.github.com/users/jaredhanson/received_events",
        type: "User",
        site_admin: false,
      },
      html_url: "https://github.com/jaredhanson/passport-facebook",
      description: "Facebook authentication strategy for Passport and Node.js.",
      url: "https://api.github.com/repos/jaredhanson/passport-facebook",
      created_at: "2011-10-18T03:44:47Z",
      stargazers_count: 1265,
    },
    {
      id: 2580835,
      node_id: "MDEwOlJlcG9zaXRvcnkyNTgwODM1",
      name: "omniauth-facebook",
      full_name: "simi/omniauth-facebook",
      owner: {
        login: "simi",
        id: 193936,
        node_id: "MDQ6VXNlcjE5MzkzNg==",
        avatar_url: "https://avatars.githubusercontent.com/u/193936?v=4",
        gravatar_id: "",
        url: "https://api.github.com/users/simi",
        html_url: "https://github.com/simi",
        followers_url: "https://api.github.com/users/simi/followers",
        following_url: "https://api.github.com/users/simi/following{/other_user}",
        gists_url: "https://api.github.com/users/simi/gists{/gist_id}",
        starred_url: "https://api.github.com/users/simi/starred{/owner}{/repo}",
        subscriptions_url: "https://api.github.com/users/simi/subscriptions",
        organizations_url: "https://api.github.com/users/simi/orgs",
        repos_url: "https://api.github.com/users/simi/repos",
        events_url: "https://api.github.com/users/simi/events{/privacy}",
        received_events_url: "https://api.github.com/users/simi/received_events",
        type: "User",
        site_admin: false,
      },
      html_url: "https://github.com/simi/omniauth-facebook",
      description: "Facebook OAuth2 Strategy for OmniAuth",

      url: "https://api.github.com/repos/simi/omniauth-facebook",
      created_at: "2011-10-15T07:37:00Z",
      stargazers_count: 1252,
    },
  ],
}

export const mockColumns = [
  {
    Header: "Name",
    accessor: "name",
  },
  {
    Header: "Owner",
    //@ts-ignore
    accessor: "owner.login",
    disableSortBy: true,
  },
  {
    Header: "Stars",
    accessor: "stargazersCount",
  },
  {
    Header: "Created at",
    accessor: (date: DateType) => format(new Date(date.createdAt), "dd.MM.yyyy"),
    disableSortBy: true,
  },
]
